ENV=prod
DB_HOST=localhost
DB_USER=ginuser
DB_PASSWORD=ginpassword
DB_NAME=fleamarket
DB_PORT=5432
SECRET_KEY=3a36c7e985f0e172cc5fe24f96926a225fa630a4fb6ebb698dc8c31ed2b7446e

# PostgreSQL settings
POSTGRES_USER=ginuser
POSTGRES_PASSWORD=ginpassword
POSTGRES_DB=fleamarket

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=gin@example.com
PGADMIN_DEFAULT_PASSWORD=ginpassword
